name: Intial test for ssh
on:
  workflow_dispatch
permissions:
  contents: write
  pull-requests: write
jobs:
  test_docker_image_creation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Set up gcloud CLI
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - name: Install Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: prj-test-25
          install_components: 'beta'       
      - uses: iterative/setup-cml@v2
      - name: setup ssh key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > key.pem
          chmod 600 key.pem
      - name: run unit tests
        run: |
          ssh -i key.pem -o StrictHostKeyChecking=no usr_21f1006304may202503_gmail_co@34.56.208.219 << 'EOF'
          hostname
          touch /tmp/test
          EOF
